Here’s the updated **short prompt** with **EtherealBeams removed** and pnpm-only instructions:

---

**Short Prompt – Hero + Pricing CTA + Marquee Testimonials + Mono Theme (pnpm only)**

Landing page hero using a **light theme with fluid, liquid, and cosmic effects**, no “GRAVITY” text, logo from `/public/logo.png`. Features **flowing gradients, glassmorphism, parallax, Aurora background**, and a **floating app mockup**. Include headline, subheadline, and **strong CTA buttons** (Pricing CTA included). Below, add an **infinite scrolling Marquee Testimonials section** with hover pause for social proof, using Shadcn/ui Card and Avatar components with Tailwind CSS animations.

Use **TypeScript, Shadcn project structure, Tailwind CSS**, responsive layout, and seamless visual integration.

**Installation (pnpm only):**

```bash
pnpm install
pnpm dlx shadcn@latest add https://www.shadcn.io/registry/mono.json
```

**CSS Variables (Mono Theme – Global)**

```css
:root {
  --background: oklch(1 0 0); --foreground: oklch(0.1448 0 0);
  --card: oklch(1 0 0); --card-foreground: oklch(0.1448 0 0);
  --primary: oklch(0.5555 0 0); --primary-foreground: oklch(0.9851 0 0);
  --secondary: oklch(0.9702 0 0); --secondary-foreground: oklch(0.2046 0 0);
  --accent: oklch(0.9702 0 0); --accent-foreground: oklch(0.2046 0 0);
  --destructive: oklch(0.5830 0.2387 28.4765); --destructive-foreground: oklch(1 0 0);
  --font-sans: Geist Mono, monospace; --font-serif: Geist Mono, monospace; --font-mono: Geist Mono, monospace;
  --radius: 0rem; --shadow: 0px 4px 8px -1px hsl(0 0% 0% / 0.10);
  ...
}
.dark {
  --background: oklch(0.1448 0 0); --foreground: oklch(0.9851 0 0);
  ...
}
```

**Theme Philosophy:**
Zero-distraction terminal-inspired theme using black-and-white contrast with Geist Mono typography. Sharp edges, gray midtones for hierarchy, perfect for **developer tools, terminal apps, or data-dense UIs**. Works with Shadcn color tokens for TypeScript autocomplete (`bg-primary`, `text-foreground`). Dark mode mirrors classic terminal experience.

**Hero & Testimonials Context:**

```
# Hero
URL: /blocks/hero
React hero section with animations and video backgrounds. Marquee text, announcements, media players, Pricing CTA.

# Marquee Testimonials
URL: /blocks/testimonials-marquee-01
Infinite scrolling testimonials marquee with hover pause. Built with Shadcn/ui Card and Avatar. CSS animations for continuous motion.
```

